:host {
  display: block;
  text-align: center;
}

.canvas-container {
  position: relative;
  display: inline-block;
}

.canvas-draw {
  //box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
  background-color: white;
}

.canvas-cut {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(255, 255, 255, 0.75);
}

.draw-options {
  margin: 0 0.25rem;
  display: inline-block;
  vertical-align: middle;
}

.actions > * {
  margin: 0 0.25rem;
  display: inline-block;
  vertical-align: middle;
}
