.layout {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 2.5rem 1fr;
  grid-template-areas: "header" "main";
  height: 100%;
  text-align: center;
}

.header {
  grid-area: header;
  display: flex;
  justify-content: space-between;
  position: relative;
  box-sizing: border-box;
  border-bottom: 1px solid #E0E0E0;
  background-color: #FFFFFF;
  line-height: 2.5rem;
}

.main {
  grid-area: main;
  position: relative;
  box-sizing: border-box;
  background-color: #EEEEEE;
  overflow: auto;
}

.title {
  padding: 0 0.5rem;
  font-size: 1.5rem;
  text-shadow: -1px -1px 0 #558B2F;
  background-color: #689F38;
  color: #C5E1A5;
  cursor: pointer;
  outline: none;
}

.menu {
  display: flex;
  flex-wrap: nowrap;
  padding: 0 0.25rem;
}

.menu-link {
  flex-shrink: 1;
  overflow: hidden;
  text-overflow: ellipsis;
  padding: 0 0.5rem;
  color: #9E9E9E;
  text-decoration: none;
}

.menu-link--active {
  color: #689F38;
}
